{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "headwater",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  // Only served on the custom domain (feed.moofer.com); disable the workers.dev URL so it can't be
  // used to reach the Worker around Cloudflare Access.
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  // Cloudflare Browser Rendering — headless Chromium used to resolve broadcast station names from the
  // JS-rendered Meltwater viewer. Called at most once per new station code, then cached in D1.
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    // Non-secret config. Secrets — and the deployment-specific ACCESS_TEAM_DOMAIN / ACCESS_AUD —
    // live in .dev.vars (local) and `wrangler secret put` (prod), so this public repo carries no
    // real values. Live: posts to Slack. Set to "false" to pause (pipeline still previews in /inspect).
    "POSTING_ENABLED": "true"
  },
  "routes": [
    // Custom Domain: Cloudflare auto-manages the DNS record + TLS cert for this host.
    { "pattern": "feed.moofer.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "headwater",
      "database_id": "b473c950-c19b-4006-88bc-647aa992b0f7",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Ingestion heartbeat — hourly check that Meltwater webhooks are still arriving (src/lib/heartbeat.ts).
    // Alerts Slack (once per re-alert window) if the feed goes quiet past HEARTBEAT_MAX_SILENCE_HOURS.
    "crons": ["0 * * * *"]
  }
}
